# Public

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Private

GRAPHQL_URL=
S3_STORAGE_URL=
DB_URL=
STUDIO_URL=
INBUCKET_URL=
JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=